<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="DHS_Connect_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="75ad44f2311283a84ffc26b52f8ad005" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-fA-iGW">
                                <rect key="frame" x="-42" y="-85" width="493" height="1013"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btU-ja-ylc">
                                <rect key="frame" x="106.5" y="160" width="201" height="207"/>
                                <attributedString key="attributedText">
                                    <fragment content="Connect">
                                        <attributes>
                                            <color key="NSColor" red="0.96347559364774782" green="1" blue="0.94809343532160484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="AmericanTypewriter-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zK-Ix-qod">
                                <rect key="frame" x="68" y="457" width="278" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-hg-04c">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-EW-FXL">
                                <rect key="frame" x="68" y="521" width="278" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efB-SG-yeq">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-W1-H2N">
                                <rect key="frame" x="143" y="615" width="128" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="24" name="BrushScriptMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.19060783119999999" green="0.74273016199999997" blue="0.32863841389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nnr-wn-RhF">
                                <rect key="frame" x="44" y="678" width="326.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-IQ-929">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOB-CE-soE">
                                        <rect key="frame" x="181" y="0.0" width="145.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create Account">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.60062518375703045" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.043370170958066057" green="0.60998162426538838" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hY3-m1-9Yq" kind="presentation" id="Gq9-tz-AC8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7359576_6bc8ad00572a4f448c25967e7936aafd-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-Ty-RaL">
                                <rect key="frame" x="102" y="37" width="210" height="360"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nwK-EW-FXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="6tW-Jx-6ki"/>
                            <constraint firstAttribute="bottom" secondItem="Myd-fA-iGW" secondAttribute="bottom" constant="-86" id="7XS-R5-zXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btU-ja-ylc" secondAttribute="trailing" constant="106.5" id="Aad-4r-g4H"/>
                            <constraint firstItem="nwK-EW-FXL" firstAttribute="top" secondItem="3zK-Ix-qod" secondAttribute="bottom" constant="30" id="Fuo-Z3-fOV"/>
                            <constraint firstItem="btU-ja-ylc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106.5" id="GEZ-GM-98o"/>
                            <constraint firstItem="LT4-W1-H2N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="HD4-zU-fI3"/>
                            <constraint firstItem="Myd-fA-iGW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-85" id="HIr-Ei-Rjh"/>
                            <constraint firstItem="3zK-Ix-qod" firstAttribute="top" secondItem="btU-ja-ylc" secondAttribute="bottom" constant="90" id="HZV-gc-5C0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOY-Ty-RaL" secondAttribute="trailing" constant="102" id="Iel-jQ-gh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LT4-W1-H2N" secondAttribute="trailing" constant="143" id="Mu4-Pi-v3Y"/>
                            <constraint firstAttribute="trailing" secondItem="Myd-fA-iGW" secondAttribute="trailing" constant="-37" id="SeJ-6G-4If"/>
                            <constraint firstItem="3zK-Ix-qod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Vhl-6q-KcD"/>
                            <constraint firstItem="btU-ja-ylc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Wax-ti-w7e"/>
                            <constraint firstItem="SOY-Ty-RaL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="bfD-aW-L6S"/>
                            <constraint firstItem="Myd-fA-iGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-42" id="iQq-7g-atd"/>
                            <constraint firstItem="nnr-wn-RhF" firstAttribute="top" secondItem="LT4-W1-H2N" secondAttribute="bottom" constant="21" id="mwv-es-0Ek"/>
                            <constraint firstItem="nnr-wn-RhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43.75" id="nik-wu-ow9"/>
                            <constraint firstItem="LT4-W1-H2N" firstAttribute="top" secondItem="nwK-EW-FXL" secondAttribute="bottom" constant="60" id="pNX-33-bid"/>
                            <constraint firstItem="SOY-Ty-RaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="puW-j9-sPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwK-EW-FXL" secondAttribute="trailing" constant="68" id="ukF-oE-md7"/>
                            <constraint firstItem="3zK-Ix-qod" firstAttribute="top" secondItem="SOY-Ty-RaL" secondAttribute="bottom" constant="60" id="yWR-n4-gE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zK-Ix-qod" secondAttribute="trailing" constant="68" id="yyR-rg-Bq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnr-wn-RhF" secondAttribute="trailing" constant="43.75" id="zyN-RX-5cQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="c0M-nY-UYv">
            <objects>
                <viewController id="hY3-m1-9Yq" customClass="SignupViewController" customModule="DHS_Connect_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z10-dn-HKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JPl-dE-sFB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="75ad44f2311283a84ffc26b52f8ad005" translatesAutoresizingMaskIntoConstraints="NO" id="3np-bS-mPl">
                                        <rect key="frame" x="-42" y="-85" width="493" height="1067"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="7359576_6bc8ad00572a4f448c25967e7936aafd-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-7q-WdW">
                                        <rect key="frame" x="87" y="81" width="240" height="169"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-0T-kaI">
                                        <rect key="frame" x="106.5" y="160" width="201" height="55.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Connect">
                                                <attributes>
                                                    <color key="NSColor" red="0.98804122990460008" green="0.98611814371633899" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="48" name="AmericanTypewriter-Semibold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-TU-PDg">
                                        <rect key="frame" x="68" y="305.5" width="278" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-YX-nav">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-4U-FhU">
                                        <rect key="frame" x="68" y="433.5" width="278" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-SB-B8i">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cae-v0-eeZ">
                                        <rect key="frame" x="-30" y="307" width="100.5" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wku-jx-Cyr">
                                        <rect key="frame" x="68" y="369.5" width="278" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-W2-bOl">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spO-Zv-neF">
                                        <rect key="frame" x="130" y="631" width="154" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="BrushScriptMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            <color key="baseBackgroundColor" red="0.19060783119999999" green="0.74273016199999997" blue="0.32863841389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-Jb-hrv">
                                        <rect key="frame" x="68" y="497.5" width="278" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="INg-Nr-fKn">
                                        <rect key="frame" x="100" y="709" width="214" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-ve-h6Q">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-bZ-zKz">
                                                <rect key="frame" x="138.5" y="0.0" width="75.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log in">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.0" green="0.62300225090000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="gQx-ft-jyR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Zo8-bT-lTV"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o1f-Jb-hrv" firstAttribute="top" secondItem="3vx-4U-FhU" secondAttribute="bottom" constant="30" id="4wh-Wq-ORd"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="trailing" secondItem="INg-Nr-fKn" secondAttribute="trailing" constant="100" id="5c0-HT-aR7"/>
                                    <constraint firstItem="3vx-4U-FhU" firstAttribute="leading" secondItem="Zo8-bT-lTV" secondAttribute="leading" constant="68" id="7WE-eS-gi1"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="trailing" secondItem="o1f-Jb-hrv" secondAttribute="trailing" constant="68" id="81s-hi-hLO"/>
                                    <constraint firstItem="lQm-7q-WdW" firstAttribute="top" secondItem="Zo8-bT-lTV" secondAttribute="top" constant="37" id="BS6-I1-ryh"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="trailing" secondItem="yl8-0T-kaI" secondAttribute="trailing" constant="106.5" id="CnL-O4-drY"/>
                                    <constraint firstItem="lIy-TU-PDg" firstAttribute="top" secondItem="yl8-0T-kaI" secondAttribute="bottom" constant="90" id="D74-ve-E3F"/>
                                    <constraint firstItem="yl8-0T-kaI" firstAttribute="leading" secondItem="Zo8-bT-lTV" secondAttribute="leading" constant="106.5" id="F4W-nc-xdN"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="trailing" secondItem="INg-Nr-fKn" secondAttribute="trailing" constant="100" id="HUg-tP-Uaa"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="trailing" secondItem="spO-Zv-neF" secondAttribute="trailing" constant="130" id="MKA-xI-zf6"/>
                                    <constraint firstItem="3np-bS-mPl" firstAttribute="top" secondItem="JPl-dE-sFB" secondAttribute="top" constant="-85" id="PwL-hB-HVk"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="trailing" secondItem="lIy-TU-PDg" secondAttribute="trailing" constant="68" id="Q1a-Mp-RhM"/>
                                    <constraint firstItem="INg-Nr-fKn" firstAttribute="top" secondItem="spO-Zv-neF" secondAttribute="bottom" constant="36" id="Rvh-Nw-jlg"/>
                                    <constraint firstItem="lQm-7q-WdW" firstAttribute="leading" secondItem="Zo8-bT-lTV" secondAttribute="leading" constant="87" id="Ty0-HM-Cgl"/>
                                    <constraint firstItem="3np-bS-mPl" firstAttribute="leading" secondItem="JPl-dE-sFB" secondAttribute="leading" constant="-42" id="WrH-o3-S5o"/>
                                    <constraint firstItem="INg-Nr-fKn" firstAttribute="leading" secondItem="Zo8-bT-lTV" secondAttribute="leading" constant="100" id="YxC-zP-iWL"/>
                                    <constraint firstItem="INg-Nr-fKn" firstAttribute="leading" secondItem="Zo8-bT-lTV" secondAttribute="leading" constant="100" id="art-pp-A16"/>
                                    <constraint firstItem="wku-jx-Cyr" firstAttribute="top" secondItem="lIy-TU-PDg" secondAttribute="bottom" constant="30" id="dbX-Tp-QAY"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="trailing" secondItem="3vx-4U-FhU" secondAttribute="trailing" constant="68" id="dqG-o9-Bbn"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="trailing" secondItem="lQm-7q-WdW" secondAttribute="trailing" constant="87" id="gib-3P-T39"/>
                                    <constraint firstItem="lIy-TU-PDg" firstAttribute="leading" secondItem="Zo8-bT-lTV" secondAttribute="leading" constant="68" id="i9R-Qp-H5k"/>
                                    <constraint firstItem="wku-jx-Cyr" firstAttribute="leading" secondItem="Zo8-bT-lTV" secondAttribute="leading" constant="68" id="izF-JV-4TH"/>
                                    <constraint firstItem="INg-Nr-fKn" firstAttribute="leading" secondItem="Zo8-bT-lTV" secondAttribute="leading" constant="100" id="lmd-Ch-H1P"/>
                                    <constraint firstAttribute="bottom" secondItem="3np-bS-mPl" secondAttribute="bottom" constant="-86" id="ndA-od-5hI"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="trailing" secondItem="INg-Nr-fKn" secondAttribute="trailing" constant="100" id="nfb-S1-AK5"/>
                                    <constraint firstAttribute="trailing" secondItem="3np-bS-mPl" secondAttribute="trailing" constant="-37" id="pEa-z1-5M7"/>
                                    <constraint firstItem="spO-Zv-neF" firstAttribute="leading" secondItem="Zo8-bT-lTV" secondAttribute="leading" constant="130" id="qGi-Z1-E1p"/>
                                    <constraint firstItem="3vx-4U-FhU" firstAttribute="top" secondItem="wku-jx-Cyr" secondAttribute="bottom" constant="30" id="rTH-MM-zJT"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="trailing" secondItem="wku-jx-Cyr" secondAttribute="trailing" constant="68" id="sfp-Fq-vNe"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="trailing" secondItem="lQm-7q-WdW" secondAttribute="trailing" constant="87" id="tDi-fd-l8I"/>
                                    <constraint firstItem="lQm-7q-WdW" firstAttribute="leading" secondItem="Zo8-bT-lTV" secondAttribute="leading" constant="87" id="vCG-Pw-OL7"/>
                                    <constraint firstItem="yl8-0T-kaI" firstAttribute="top" secondItem="Zo8-bT-lTV" secondAttribute="top" constant="160" id="vr1-xb-aTS"/>
                                    <constraint firstItem="Zo8-bT-lTV" firstAttribute="bottom" secondItem="INg-Nr-fKn" secondAttribute="bottom" constant="119" id="x3S-LT-vjv"/>
                                    <constraint firstItem="o1f-Jb-hrv" firstAttribute="leading" secondItem="Zo8-bT-lTV" secondAttribute="leading" constant="68" id="zDe-D2-UP8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hd-oC-OXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Nf-lv-bOS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="844-hL-oZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="7359576_6bc8ad00572a4f448c25967e7936aafd-removebg-preview" width="640" height="360"/>
        <image name="75ad44f2311283a84ffc26b52f8ad005" width="450" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
